<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="云主机类型 虚拟云主机：物理机上的虚拟机，一般配置为1核1GB，网页空间1GB，数据库200MB  用户侧： 最低价格：10-30元月 功能：个人网站,仅可以ftp上传，不开通ssh 难度：用户只需基础知识 客户端：FileZilla   供应商侧： 维护成本：一台物理机可以分成很多个网页空间，平分到单用户的成本低 技术难度：使用虚拟技术即可实现     轻量云应用（已经整合成3）：基于云Sass">
<meta property="og:type" content="article">
<meta property="og:title" content="云主机选型">
<meta property="og:url" content="http://example.com/2021/03/02/%E4%BA%91%E4%B8%BB%E6%9C%BA%E9%80%89%E5%9E%8B/index.html">
<meta property="og:site_name" content="CyrilJiang&#39;s blogs">
<meta property="og:description" content="云主机类型 虚拟云主机：物理机上的虚拟机，一般配置为1核1GB，网页空间1GB，数据库200MB  用户侧： 最低价格：10-30元月 功能：个人网站,仅可以ftp上传，不开通ssh 难度：用户只需基础知识 客户端：FileZilla   供应商侧： 维护成本：一台物理机可以分成很多个网页空间，平分到单用户的成本低 技术难度：使用虚拟技术即可实现     轻量云应用（已经整合成3）：基于云Sass">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-01T23:39:43.602Z">
<meta property="article:modified_time" content="2021-03-01T23:50:05.808Z">
<meta property="article:author" content="CyrilJiang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/02/%E4%BA%91%E4%B8%BB%E6%9C%BA%E9%80%89%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>云主机选型 | CyrilJiang's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CyrilJiang's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/02/%E4%BA%91%E4%B8%BB%E6%9C%BA%E9%80%89%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CyrilJiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CyrilJiang's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云主机选型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-02 07:39:43 / 修改时间：07:50:05" itemprop="dateCreated datePublished" datetime="2021-03-02T07:39:43+08:00">2021-03-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="云主机类型"><a href="#云主机类型" class="headerlink" title="云主机类型"></a>云主机类型</h1><ol>
<li><p>虚拟云主机：物理机上的虚拟机，一般配置为1核1GB，网页空间1GB，数据库200MB</p>
<ol>
<li>用户侧：<ol>
<li>最低价格：10-30元月</li>
<li>功能：个人网站,仅可以ftp上传，不开通ssh</li>
<li>难度：用户只需基础知识</li>
<li>客户端：FileZilla</li>
</ol>
</li>
<li>供应商侧：<ol>
<li>维护成本：一台物理机可以分成很多个网页空间，平分到单用户的成本低</li>
<li>技术难度：使用虚拟技术即可实现</li>
</ol>
</li>
</ol>
</li>
<li><p>轻量云应用（已经整合成3）：基于云Sass技术，可扩容。有应用镜像源。</p>
<ol>
<li><p>用户侧</p>
<ol>
<li><p>价格：100元/月</p>
</li>
<li><p>功能：可以架设各种预设服务。减轻用户的架势成本。ssh</p>
</li>
<li><p>难度：用户具有一般的服务器维护知识</p>
</li>
<li><p>客户端：终端工具</p>
</li>
</ol>
</li>
<li><p>供应商侧：</p>
<ol>
<li>维护成本：从计算资源池中分配计算性能，把机器性能压榨干净。成本低。</li>
<li>技术难度：需使用云化技术实现计算资源动态分配，对从业人员的技术要求高。技术成本高。</li>
</ol>
</li>
</ol>
</li>
<li><p>挂机宝：提供win环境的低配置虚拟机</p>
<ol>
<li><p>用户侧</p>
<ol>
<li><p>最低价格：3-10元/月</p>
</li>
<li><p>配置：常见配置为2核1GB内存11GB硬盘100MB共享带宽，共享IP，无显卡</p>
</li>
<li><p>特点：只能够远程连接桌面，不提供NAT服务，所以导致外网访问不了。不适合建站。</p>
</li>
<li><p>常见用途：QQ机器人，千牛等客服软件挂机服务，2D网页游戏挂机。</p>
</li>
<li><p>难度：掌握远程连接</p>
</li>
<li><p>稳定性：由于架设难度低，市场上存在个人卖家。很可能跑路，购买需谨慎。</p>
</li>
<li><p>客户端：mstsc，向日葵</p>
</li>
</ol>
</li>
<li><p>供应商侧：</p>
<ol>
<li>维护成本：低</li>
<li>技术难度：难度极低，只需要虚拟化提供远程端口即可</li>
</ol>
</li>
</ol>
</li>
<li><p>虚拟专属服务器（VPS）：相当于没有装php和mysql和网站应用的的虚拟机，国外的VPS共享带宽可达1Gb/s，所以有很多人买了做网关转发，可架设SSR。做成机场（翻墙软件）再卖给别人盈利。</p>
<ol>
<li>用户侧：<ol>
<li>最低价格：30元+/月</li>
<li>功能：作为服务器，其功能可以自定义</li>
<li>难度：用户具有专业的服务器维护知识</li>
<li>客户端：终端工具</li>
</ol>
</li>
<li>供应商侧：<ol>
<li>维护成本：一台物理机拆分成有限个VPS，平分到单用户的成本较高。</li>
<li>技术难度：使用虚拟技术即可实现</li>
</ol>
</li>
</ol>
</li>
<li><p>云服务器(ECS)：基于云Iass技术，可扩容。有应用镜像源（和2整合后）和常用系统镜像。</p>
<ol>
<li><p>用户侧：</p>
<ol>
<li><p>最低价格：按照配置计算，最低100元/月</p>
</li>
<li><p>功能：可以架设各种服务。开通ssh</p>
</li>
<li><p>难度：用户具有专业的服务器维护知识</p>
</li>
<li><p>客户端：终端工具</p>
</li>
</ol>
</li>
<li><p>供应商侧：</p>
<ol>
<li>维护成本：从计算资源池中分配计算性能，把机器性能压榨干净。成本低。</li>
<li>技术难度：需使用云化技术实现计算资源动态分配，对从业人员的技术要求高。技术成本高。</li>
</ol>
</li>
</ol>
</li>
<li><p>物理机：个人电脑远程租给客户</p>
<ol>
<li><p>用户侧：</p>
<ol>
<li><p>最低价格：100元+/月</p>
</li>
<li><p>功能：普通电脑可以干的事都可以干</p>
</li>
<li><p>常见用途：3D游戏挂机</p>
</li>
<li><p>难度：掌握远程连接</p>
</li>
<li><p>客户端：mstsc，向日葵</p>
</li>
</ol>
</li>
<li><p>卖家侧：</p>
<ol>
<li>特点：产品一般是网吧机器或者个人闲置计算机。配置参差不齐。</li>
</ol>
</li>
</ol>
</li>
<li><p>裸金属服务器：托管于机房的实体物理机</p>
<ol>
<li>用户侧：<ol>
<li>最低价格：1000+/月以上</li>
<li>功能：性能强悍，独占物理机资源</li>
<li>难度：用户具有专业的服务器维护知识</li>
<li>客户端：终端工具</li>
</ol>
</li>
<li>供应商侧：<ol>
<li>维护成本：一台物理机只能分配给一个用户。造成计算资源的浪费，成本高。</li>
<li>技术难度：只需提供远程控制技术。技术成本低。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><ol>
<li>从技术的角度来说，以后会逐步淘汰虚拟技术，转向云技术+云存储技术。</li>
<li>配置选择<ol>
<li>带宽因素：<ol>
<li>经验：参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/binbinczsohu/article/details/105533779">云主机如何选带宽</a>和<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_48603952/article/details/106903381?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-3&spm=1001.2101.3001.4242">购买服务器时如何选择服务器带宽</a>，在没CDN的情况下，2M足够在5秒以内打开纯网页，大并发访问的情况需要CDN，视频网站建站成本更高。同流量下，CDN的成本远低于升级虚拟机配置</li>
<li>策略：<ol>
<li>多用户时，购买CDN服务</li>
<li>可以使用第三方云盘提供客户下载选项，减少成本</li>
<li>家庭100M带宽会有30M的下行带宽，适合建站</li>
</ol>
</li>
</ol>
</li>
<li>空间因素：<ol>
<li>经验：参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45372399">网站空间服务器大小选择</a>，不做大型网站，不做视频网站。1G足够用了。</li>
</ol>
</li>
</ol>
</li>
<li>结论：<ol>
<li>博客：虚拟云主机，价格便宜，机器稳定，内容不易丢失</li>
<li>云端挂3D游戏：租用个人物理机，性能足，价格相对便宜</li>
<li>饥荒服务器：云服务器(ECS)、虚拟专属服务器（VPS），也可以选择购买第三方服务</li>
<li>在线玩游戏：云游戏平台，目前斗鱼云游戏是免费玩</li>
<li>电商/QQ机器人：挂机宝</li>
<li>企业数据：裸金属服务器、自建机房、云服务器(ECS)</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/02/%E8%A1%8C%E8%BD%A6%E6%80%BB%E7%BB%93/" rel="prev" title="驾驶汽车总结">
      <i class="fa fa-chevron-left"></i> 驾驶汽车总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E4%B8%BB%E6%9C%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">云主机类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CyrilJiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CyrilJiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
